\relax 
\citation{zink-displays}
\citation{Norman}
\citation{Lau Inventiones}
\citation{Berkeley lecturs}
\citation{Berkeley lectures}
\citation{Berkeley lectures}
\citation{BP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction(probably to be rewritten)}}{2}}
\newlabel{Displays sind lokal Konjugationsklassen von Matrizen}{{1.1}{2}}
\citation{zink-displays}
\citation{Lau perfektoid}
\citation{frames finite-groupschemes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Notations and Conventions}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Frames}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The category of frames}}{3}}
\citation{zink-displays}
\citation{BMS1}
\citation{Lau perfektoid}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Main examples of frames}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{The Witt-frame}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{The frame $\mathcal  {F}_{inf}$}}{4}}
\citation{Lau perfektoid}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{The frame $\mathcal  {F}_{cris}$}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.2.4}{Some important frame-morphisms}}{5}}
\newlabel{Die zwei Framemorphismsen}{{3.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Descent for frames}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{Descent for the Witt-frame:}}{5}}
\citation{Lau perfektoid}
\citation{Lau perfektoid}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{Descent for the frame $\mathcal  {F}_{inf}$:}}{6}}
\newlabel{Eindeutige integral perfektoide algebra}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{Descent for the frame $\mathcal  {F}_{cris}$}}{6}}
\citation{CGP}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{$\G  $-$\mu $-windows}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Reminder on some group-theory}}{7}}
\newlabel{Zusammenfassung zu Gewichtsgruppen}{{4.1}{7}}
\citation{BP}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Quotientgroupoid of trivial $\G  $-$\mu $-windows}}{8}}
\newlabel{Zerlegungslemma fuer die Window-gruppe}{{4.3}{8}}
\citation{BP}
\newlabel{Beschreibung geteilter Frobenius nach invertieren}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Construction of $\G  $-$\mu $-windows for some frames}}{9}}
\citation{BP}
\citation{BP}
\citation{BP}
\citation{BP}
\citation{BP}
\citation{Bhatt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{$\G  $-$\mu $-Displays}}{10}}
\newlabel{Remark zur Hodge-Filtration}{{9}{10}}
\newlabel{Displays ueber adischen Ringen}{{4.6}{10}}
\citation{BP}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{$\G  $-$\mu $-windows for the frame $\mathcal  {F}_{inf}$}}{11}}
\newlabel{Definition von Windows fuer Ainf}{{9}{11}}
\newlabel{Windows ueber Ainf und BKF lokales Statement}{{4.8}{11}}
\citation{BP}
\citation{BP}
\newlabel{Beschreibung der Windowgruppe fuer Ainf}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.3.3}{$\G  $-$\mu $-windows for the frame $\mathcal  {F}_{cris}$}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Adjoint nilpotency condition}}{12}}
\citation{BP}
\citation{h-frame}
\citation{BP}
\citation{h-frames}
\newlabel{Unique lifting lemma}{{4.11}{14}}
\newlabel{Vorbereitung unique lifting lemma}{{4.12}{14}}
\newlabel{Gleichung fuer transitive Operation}{{6}{14}}
\citation{zink-windows}
\citation{zink-vorlesung}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Cristalline equivalence}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Cristalline equivalence modulo $p$}}{16}}
\newlabel{Framemorphismus von Acris nach W(R)}{{5.1}{16}}
\newlabel{Kristalline aequivalenz modulo p}{{5.2}{17}}
\newlabel{Geistkomponenten von Cartiermorphismus}{{8}{17}}
\citation{Lau perfektoid}
\citation{BP}
\citation{Cais-Lau}
\citation{frames finite-groupschemes}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Proof of the cristalline equivalence}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Descent from $\Acris  $ to $\Ainf  $}}{18}}
\newlabel{Deszent von Acris nach Ainf}{{6.1}{18}}
\citation{stacks-project}
\newlabel{Gleichung geteilter Frobenius gruppenhomomorphismus modulo p}{{10}{19}}
\newlabel{Gleichung geteilter Frobenius gruppenhomomorphismus}{{11}{19}}
\newlabel{Liften von kristallinen Morphismen modulo p}{{6.3}{19}}
\newlabel{Aequivalenz der Fasern unter Reduktion modulo p}{{6.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.1}{$\pi $ is crystalline!}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.0.2}{$\chi $ is crystalline!}}{21}}
\newlabel{Framemorphismus von Acris mod p zu A0}{{6.7}{21}}
\citation{Lau perfektoid}
\newlabel{chi ist kristalline!}{{6.8}{22}}
\newlabel{Gleichung fuer chi is funktoriell 3}{{15}{22}}
\newlabel{Kommutiert mit Cocharacter}{{16}{22}}
\newlabel{Gleichung fuer chi ist funktoriell 1}{{17}{22}}
\newlabel{Gleichung fuer chi is funktoriell 2}{{18}{22}}
\citation{conjectures curve}
\citation{Lau perfektoid}
\citation{Lau perfektoid}
\citation{BP}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Extension to the general case}}{23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Connection to local mixed-characteristic Shtukas \IeC {\`a} la Scholze}}{23}}
\newlabel{Displays sind ein Stack fuer Laus Garbe}{{7.1}{23}}
\citation{Berkeley lectures}
\citation{the curve}
\citation{Berkeley lectures}
\citation{Berkeley lectures}
\citation{Berkeley lectures}
\citation{Anschuetz}
\citation{Anschuetz}
\citation{Berkeley lectures}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Classification of adjoint nilpotent $\G  $-$\mu $-displays over $\mathcal  {O}_{C}$}}{24}}
\newlabel{Fargues Lemma fuer Tannaka Formalismus}{{7.4}{24}}
\newlabel{Bemerkung zum zweiten Buendel in den Modifikationen}{{15}{24}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Application to the B\IeC {\"u}ltel-Pappas moduli problem}}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Recollections on the moduli problem}}{25}}
\citation{BP}
\citation{BP}
\citation{BP}
\citation{Berkeley lectures}
\citation{Berkeley lectures}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Comparison with the Scholze integral model}}{27}}
\newlabel{Gleichung (1) im Beweis der letzten Prop}{{19}{28}}
\newlabel{Gleichung (2) im Beweis der letzten Prop}{{20}{28}}
\newlabel{Gleichung (5) im Beweis der letzten Prop}{{22}{28}}
\newlabel{Gleichung Quis im Claim zur Ubersetzung uber einem geom perf Punkt}{{24}{28}}
\newlabel{Gleichung kristl Quis im Claim zur Ubersetzung uber einem geo perf Punkt}{{25}{28}}
\newlabel{Gleichungen in den Komponenten kristalline Qis}{{30}{30}}
\newlabel{Gleichung in der kristallinen Qis}{{31}{30}}
\citation{BP}
\citation{BP}
\citation{Berkeley lectures}
\citation{Berkeley lectures}
\citation{Berkeley lectures}
\bibcite{Alper}{1}
\bibcite{Anschuetz}{2}
\bibcite{Bhatt}{3}
\bibcite{BMS1}{4}
\bibcite{Breuil}{5}
\bibcite{Brochi}{6}
\bibcite{BP}{7}
\bibcite{Cais-Lau}{8}
\bibcite{CGP}{9}
\bibcite{the curve}{10}
\bibcite{conjectures curve}{11}
\bibcite{buch-fontaine}{12}
\bibcite{Kreidl}{13}
\bibcite{frames finite-groupschemes}{14}
\bibcite{Lau perfektoid}{15}
\bibcite{h-frames}{16}
\bibcite{Lau Inventiones}{17}
\bibcite{Norman}{18}
\bibcite{Berkeley lectures}{19}
\bibcite{diamonds}{20}
\bibcite{skop}{21}
\bibcite{stacks-project}{22}
\bibcite{zink-displays}{23}
\bibcite{zink-windows}{24}
\bibcite{zink-vorlesung}{25}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatur}}{33}}
